
spring.data.mongodb.uri=mongodb+srv://sudoshubh:JOoidNgLzY2H4ceb@mycluster.08andkr.mongodb.net/testdb
spring.data.mongodb.database=testdb
server.port=8081

keycloak.realm = Project_one
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = springboot-keycloakf
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true 
keycloak.bearer-only = true

